<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<style>
    .container-fluid{
    width: 100%;
    height:100%
}
#form1{
    background-color: rgb(0, 203, 253);
}
#firstname{
    width: 50%;
    margin: 5px;
}
#email{
    width: 50%;
    margin: 5px;
}
#password{
    width: 50%;
    margin: 5px;
}
#number{
    width: 50%;
    margin: 5px;
}
.submit{
    padding: 15px;
    background-color: rgb(21, 230, 125);
    margin: 5px;
    width: 20%;
    border-radius: 10px;
}
#state{
    width: 50%;
    margin: 3px;
}
#City{
    width: 50%;
    margin: 3px;
}
#Country{
    width: 50%;
    margin: 3px;
}
#Pincode{
    width: 50%;
    margin: 3px;
}
#Education{
    width: 50%;
    margin: 3px;
    
}
table,th,td,tr{
    border: 1px solid rgb(22, 22, 3);
    border-collapse: collapse ;
    height: 50px;
    padding: 10px;
    padding-top: 5px;
}
</style>

<body>
    
     <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                
              <form id="form1">
                <h1>FORM</h1>
                  <label for="first name">FIRST NAME</label><br>
                  <input type="first name" name="" id="firstname"><br>
                  <label for="email">EMAIL-ID</label><br>
                  <input type="email" name="" id="email"><br>
                  <label for="password">PASSWORD</label><br>
                  <input type="password" name="" id="password"><br>
                  <label for="phone number">PHONE NUMBER</label><br>
                  <input type="phone number" name="" id="phone number"><br>
                  <label for="state">CITY</label><br>
                  <input type="state" name="" id="state"><br>
                  <label for="City">STATE</label><br>
                  <input type="City" name="" id="City"><br>
                  <label for="Country">COUNTRY</label><br>
                  <input type="Country" name="" id="Country"><br>
                  <label for="Pincode">PINCODE</label><br>
                  <input type="Pincode" name="" id="Pincode"><br>
                  <label for="Education">EDUCATION</label><br>
                  <input type="Education" name="" id="Education"><br>
                  <br>
                 
                  <button class="submit">sumbit</button><br>
                </form>
            </div>

            <div class="col-md-6">
                
              <table class="table">
                  <thead class="badge-success text-light">
                    <tr>
                      <th>Option/content</th>
                       <th>firstname</th>
                       <th>email</th>
                       <th>password</th>
                       <th>phone number</th>
                       <th>state</th>
                       <th>city</th>
                       <th>Country</th>
                       <th>Pincode</th>
                       <th>Education</th>
                      
                      </tr>
                   <tbody class="tbody" id="tbody">
                        <tr>
                         
                           <td><button id="Editbutton">Edit</button></td>
                          </tr>
                             <tr>
                               
                                 <td><button id="Deletebutton">Delete</button></td>
                             </tr>
                      </tbody>
                  </thead>
             </table>
            </div>
        </div>
     
    </div>
      
</body>
</html>